spring.datasource.url=jdbc:h2:mem:superpricedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#insert data after tables are generated
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

#MYSQL TEST STUFF
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/superprice
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver